# data-desensitization

./: .gitignore  README.md
backend-desensitization/: pom.xml
backend-desensitization/sql/: dump-LYDB-202409251838.sql  init.sql  pgsql.sh
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/: BackendDesensitizationApplication.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/annotation/: Desensitive.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/component/: DesensitiveComponent.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/controller/: MockController.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/enums/: DesensitizationType.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/mapper/: UserMapper.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/model/: UserPo.java  UserVo.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/result/: Result.java  ResultType.java  SystemResultType.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/service/: UserService.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/service/impl/: UserServiceImpl.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/strategy/: DesensitiveStrategy.java
backend-desensitization/src/main/java/org/lyflexi/backenddesensitization/strategy/impl/: BankCardDesensitiveStrategy.java  IDCardDesensitiveStrategy.java  PhoneDesensitiveStrategy.java
backend-desensitization/src/main/resources/: application.properties  application.yml
backend-desensitization/src/main/resources/mapper/: UserMapper.xml
backend-desensitization/src/test/java/org/lyflexi/backenddesensitization/: BackendDesensitizationApplicationTests.java
